name: Docker Image CI for Docker Hello World

on:
  schedule:
    # Run at 10 pm every day
    - cron: '0 22 * * *'
  push:
    branches: [ "main" ]
    paths:
      - '/hello-world/**'
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    name: Build and lint Docker images

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v3
    - name: pre-commit
      # You may pin to the exact commit or the version.
      # uses: pre-commit/action@646c83fcd040023954eafda54b4db0192ce70507
      uses: pre-commit/action@v3.0.0
      # with:
      #   # options to pass to pre-commit run
      #   extra_args: # optional, default is --all-files
    - name: Build the Docker image
      run: docker build ./hello-world --file ./hello-world/Dockerfile --tag hello-world:$GITHUB_RUN_ID-$GITHUB_RUN_NUMBER --tag hello-world:latest
    - name: Run Docker Container
      run: docker run hello-world
